<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script async src="index.js"></script>
    <style>
        body {
            background: #333;
            padding: 70px 0;
        }

        .container {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            position: relative;
            perspective: 1000px;
        }

        .carousel {
            height: 100%;
            width: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform .7s;
        }
        .carousel div {
            transform-style: preserve-3d;

        }

        .item {
            display: block;
            position: absolute;
            background: rgba(0, 0, 0, 0.86);
            width: 300px;
            height: 300px;
            line-height: 200px;
            font-size: 5em;
            text-align: center;
            color: #FFF;
            opacity: 1;
            border-radius: 10px;
            transition: transform .7s;
            border: 1px solid darkgray;
        }

        .item {
            display: none;
        }

        .visible {
            display: block !important;
        }

        .next, .prev {
            color: #444;
            width: 20%;
            display: flex;
            margin: 120px auto 0 auto;
            padding: 1em 2em;
            cursor: pointer;
            background: #CCC;
            border-radius: 5px;
            border-top: 1px solid #FFF;
            box-shadow: 0 5px 0 #999;
            transition: box-shadow 0.1s, top 0.1s;
        }

        .next {
            margin-top: 10px; !important
        }
        .next:hover, .prev:hover { color: #000; }
        .next:active, .prev:active {
            top: 104px;
            box-shadow: 0 1px 0 #999;
        }

        .item img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        .item span {
            position: absolute;
            left: 100px;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="carousel">
        <div>
            <div class="item visible"><span>1</span></div>
        </div>
        <div>
            <div class="item visible"><span>2</span></div>
        </div>
        <div>
            <div class="item visible"><span>3</span></div>
        </div>
        <div>
            <div class="item"><span>4</span></div>
        </div>
        <div>
            <div class="item"><span>5</span></div>
        </div>
        <div>
            <div class="item"><span>6</span></div>
        </div>
        <div>
            <div class="item"><span>7</span></div>
        </div>
        <div>
            <div class="item"><span>8</span></div>
        </div>
        <div>
            <div class="item"><span>9</span></div>
        </div>
    </div>
</div>
<div class="prev"><</div>
<div class="next">></div>

</body>
